# SimpleConfig

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/blackypaw/simpleconfig/: FormatCompiler.java  FormatParser.java  SimpleConfig.java
src/main/java/com/blackypaw/simpleconfig/annotation/: Comment.java
src/main/java/com/blackypaw/simpleconfig/ast/: ASTCompoundNode.java  ASTListNode.java  ASTNode.java  ASTValueNode.java
src/main/java/com/blackypaw/simpleconfig/converter/: BooleanConverter.java  ByteConverter.java  CharConverter.java  ConversionException.java  ConverterFactory.java  DoubleConverter.java  FloatConverter.java  IValueConverter.java  IntegerConverter.java  LongConverter.java  ReversionException.java  ShortConverter.java  StringConverter.java
